{
  "name": "autospread",
  "version": "0.1.0",
  "description": "A lightweight, bilingual growth operating system for Codex agents.",
  "author": "luxiaolei",
  "license": "MIT",
  "skills": [
    "skills/autospread",
    "skills/project-audit",
    "skills/customer-research",
    "skills/seo-geo",
    "skills/conversion-optimization",
    "skills/content-video",
    "skills/channel-operations",
    "skills/analytics-review",
    "skills/lifecycle-operations",
    "skills/paid-acquisition"
  ]
}
